{
  "name": "bestiaire-heraldique",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "native-base": "^2.3.8",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-android-location-services-dialog-box": "^2.4.4",
    "react-native-maps": "^0.19.0",
    "react-native-mauron85-background-geolocation": "^0.5.0-alpha.3",
    "react-native-sound": "^0.10.5",
    "react-navigation": "^1.0.0-beta.29"
  }
}
